# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stb_image-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\data\GitHub\VulkanHelper\build\_deps\stb_image-subbuild\

#############################################
# Utility command for stb_image-populate

build stb_image-populate: phony CMakeFiles\stb_image-populate CMakeFiles\stb_image-populate-complete stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-done stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-build stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-configure stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-download stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-install stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-mkdir stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-patch stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-test stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\data\GitHub\VulkanHelper\build\_deps\stb_image-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\data\GitHub\VulkanHelper\build\_deps\stb_image-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\data\GitHub\VulkanHelper\build\_deps\stb_image-subbuild -BC:\data\GitHub\VulkanHelper\build\_deps\stb_image-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\stb_image-populate

build CMakeFiles\stb_image-populate | ${cmake_ninja_workdir}CMakeFiles\stb_image-populate: phony CMakeFiles\stb_image-populate-complete


#############################################
# Custom command for CMakeFiles\stb_image-populate-complete

build CMakeFiles\stb_image-populate-complete stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-done | ${cmake_ninja_workdir}CMakeFiles\stb_image-populate-complete ${cmake_ninja_workdir}stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-done: CUSTOM_COMMAND stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-install stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-mkdir stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-download stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-update stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-patch stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-configure stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-build stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-install stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\data\GitHub\VulkanHelper\build\_deps\stb_image-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/data/GitHub/VulkanHelper/build/_deps/stb_image-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/data/GitHub/VulkanHelper/build/_deps/stb_image-subbuild/CMakeFiles/stb_image-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/data/GitHub/VulkanHelper/build/_deps/stb_image-subbuild/stb_image-populate-prefix/src/stb_image-populate-stamp/stb_image-populate-done"
  DESC = Completed 'stb_image-populate'
  restat = 1


#############################################
# Custom command for stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-build

build stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-build | ${cmake_ninja_workdir}stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-build: CUSTOM_COMMAND stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\data\GitHub\VulkanHelper\build\_deps\stb_image-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/data/GitHub/VulkanHelper/build/_deps/stb_image-subbuild/stb_image-populate-prefix/src/stb_image-populate-stamp/stb_image-populate-build"
  DESC = No build step for 'stb_image-populate'
  restat = 1


#############################################
# Custom command for stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-configure

build stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-configure | ${cmake_ninja_workdir}stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-configure: CUSTOM_COMMAND stb_image-populate-prefix\tmp\stb_image-populate-cfgcmd.txt stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\data\GitHub\VulkanHelper\build\_deps\stb_image-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/data/GitHub/VulkanHelper/build/_deps/stb_image-subbuild/stb_image-populate-prefix/src/stb_image-populate-stamp/stb_image-populate-configure"
  DESC = No configure step for 'stb_image-populate'
  restat = 1


#############################################
# Custom command for stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-download

build stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-download | ${cmake_ninja_workdir}stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-download: CUSTOM_COMMAND stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-gitinfo.txt stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\data\GitHub\VulkanHelper\build\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/data/GitHub/VulkanHelper/build/_deps/stb_image-subbuild/stb_image-populate-prefix/tmp/stb_image-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/data/GitHub/VulkanHelper/build/_deps/stb_image-subbuild/stb_image-populate-prefix/src/stb_image-populate-stamp/stb_image-populate-download"
  DESC = Performing download step (git clone) for 'stb_image-populate'
  pool = console
  restat = 1


#############################################
# Custom command for stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-install

build stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-install | ${cmake_ninja_workdir}stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-install: CUSTOM_COMMAND stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\data\GitHub\VulkanHelper\build\_deps\stb_image-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/data/GitHub/VulkanHelper/build/_deps/stb_image-subbuild/stb_image-populate-prefix/src/stb_image-populate-stamp/stb_image-populate-install"
  DESC = No install step for 'stb_image-populate'
  restat = 1


#############################################
# Custom command for stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-mkdir

build stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-mkdir | ${cmake_ninja_workdir}stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\data\GitHub\VulkanHelper\build\_deps\stb_image-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/data/GitHub/VulkanHelper/build/_deps/stb_image-subbuild/stb_image-populate-prefix/tmp/stb_image-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/data/GitHub/VulkanHelper/build/_deps/stb_image-subbuild/stb_image-populate-prefix/src/stb_image-populate-stamp/stb_image-populate-mkdir"
  DESC = Creating directories for 'stb_image-populate'
  restat = 1


#############################################
# Custom command for stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-patch

build stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-patch | ${cmake_ninja_workdir}stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-patch: CUSTOM_COMMAND stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-patch-info.txt stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\data\GitHub\VulkanHelper\build\_deps\stb_image-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/data/GitHub/VulkanHelper/build/_deps/stb_image-subbuild/stb_image-populate-prefix/src/stb_image-populate-stamp/stb_image-populate-patch"
  DESC = No patch step for 'stb_image-populate'
  pool = console
  restat = 1


#############################################
# Custom command for stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-test

build stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-test | ${cmake_ninja_workdir}stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-test: CUSTOM_COMMAND stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\data\GitHub\VulkanHelper\build\_deps\stb_image-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/data/GitHub/VulkanHelper/build/_deps/stb_image-subbuild/stb_image-populate-prefix/src/stb_image-populate-stamp/stb_image-populate-test"
  DESC = No test step for 'stb_image-populate'
  restat = 1


#############################################
# Custom command for stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-update

build stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-update | ${cmake_ninja_workdir}stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-update: CUSTOM_COMMAND stb_image-populate-prefix\tmp\stb_image-populate-gitupdate.cmake stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-update-info.txt stb_image-populate-prefix\src\stb_image-populate-stamp\stb_image-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\data\GitHub\VulkanHelper\build\_deps\stb_image-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/data/GitHub/VulkanHelper/build/_deps/stb_image-subbuild/stb_image-populate-prefix/tmp/stb_image-populate-gitupdate.cmake"
  DESC = Performing update step for 'stb_image-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/data/GitHub/VulkanHelper/build/_deps/stb_image-subbuild

build all: phony stb_image-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake CMakeLists.txt stb_image-populate-prefix\tmp\stb_image-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake CMakeLists.txt stb_image-populate-prefix\tmp\stb_image-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
